src/main/resources/config.yml (before)
#Dev: FebanHD
#SourceCode: https://github.com/FebbanHD123/MLGRush

#settings

#language (de, en)
language: en

#The databse-type (MySQL, SQLite)
database: SQLite

#The queue-entity type (List of all entities: http://spigotjpwiki.github.io/org/bukkit/entity/EntityType.html)
queue_entity_type: ENDER_CRYSTAL

#The time in seconds when you cannot move
no_move_time: 1.5

# The power of the knockback enchantment on the stick
knockback-amplifier: 1

# Whether players get damage in a round when fighting with a pickaxe, getting fall damage, etc.
# If set to 'true', players will only see the damage animation, but will keep their 20HP
# so they cannot die from hit damage
# If set to 'false', players might die from fall damage
no-damage: true

#Blocks per Tick which will place
map_generation.spawningrate: 13

#The distance between the maps (in blocks) it should be more than your largest map width
paste.distance: 150

#If this is true, players no longer lose blocks while building
infinite.blocks: false
#The amount of sandstone block for the player (If it is more than 64 then it is automatically divided into stacks)
blockamount: 128

#Pickaxetypes: WOOD, STONE, IRON, DIAMOND
pickaxetype: IRON

#Set the slot of the lobby items (1: first slot; 9: last slot)
lobby.slots.challanger: 1
lobby.slots.inventory_sorting: 4
lobby.slots.spectate: 6

bstats: true

src/main/resources/config.yml (after)
#Dev: FebanHD
#SourceCode: https://github.com/FebbanHD123/MLGRush

#settings

#language (de, en)
language: en

#The databse-type (MySQL, SQLite)
database: SQLite

#The queue-entity type (List of all entities: http://spigotjpwiki.github.io/org/bukkit/entity/EntityType.html)
queue_entity_type: ENDER_CRYSTAL

#The time in seconds when you cannot move
no_move_time: 1.5

# The power of the knockback enchantment on the stick
knockback-amplifier: 1

# Whether players get damage in a round when fighting with a pickaxe, getting fall damage, etc.
# If set to 'true', players will only see the damage animation, but will keep their 20HP
# so they cannot die from hit damage
# If set to 'false', players might die from fall damage
no-damage: true

#Blocks per Tick which will place
map_generation.spawningrate: 13

#How many maps should be available without a player to be used directly?
#The more players the plugin should manage the higher this value should be
map_generation.cached_maps.max: 6
map_generation.cached_maps.min: 3

#The distance between the maps (in blocks) it should be more than your largest map width
paste.distance: 150

#If this is true, players no longer lose blocks while building
infinite.blocks: false
#The amount of sandstone block for the player (If it is more than 64 then it is automatically divided into stacks)
blockamount: 128

#Pickaxetypes: WOOD, STONE, IRON, DIAMOND
pickaxetype: IRON

#Set the slot of the lobby items (1: first slot; 9: last slot)
lobby.slots.challanger: 1
lobby.slots.inventory_sorting: 4
lobby.slots.spectate: 6

bstats: true

src/main/resources/config.yml (diff)
@@ -27,6 +27,11 @@ no-damage: true
 #Blocks per Tick which will place
 map_generation.spawningrate: 13
 
+#How many maps should be available without a player to be used directly?
+#The more players the plugin should manage the higher this value should be
+map_generation.cached_maps.max: 6
+map_generation.cached_maps.min: 3
+
 #The distance between the maps (in blocks) it should be more than your largest map width
 paste.distance: 150
